# myp7

myp7/: .classpath  .gitignore  .project  pom.xml
myp7/src/main/java/com/plataforma/myp7/DAO/: HistoricoSenhaDAO.java  ParametroDAO.java
myp7/src/main/java/com/plataforma/myp7/DTO/: HistoricoSenhaUsuarioLimit.java  HistoricoSenha_Usuario_Limit.java
myp7/src/main/java/com/plataforma/myp7/Util/: Utils.java
myp7/src/main/java/com/plataforma/myp7/bo/: CompradorBO.java  CriptografarBO.java  EmbalagemBO.java  EmpresaBO.java  FornecedorBO.java  FornecedorCustoBO.java  LoginBO.java  NcmBO.java  PessoaBO.java  ProdutoBO.java  RelatorioAcordoComercialBO.java  RelatorioEstoqueBO.java  RepresentanteBO.java  SenhaBO.java  SenhaBusiness.java  UsuarioBO.java
myp7/src/main/java/com/plataforma/myp7/conexao/: Conexao.java
myp7/src/main/java/com/plataforma/myp7/config/: Conexao.java  MvcConfiguration.java  MyBatisConnectionFactory.java  SqlMapConfig.xml  TesteConexao.java
myp7/src/main/java/com/plataforma/myp7/controller/: CompradorController.java  ConfiguracaoController.java  CustoAprovacaoController.java  EmbalagemController.java  EmpresaController.java  FornecedorController.java  HomeController.java  ListaEmbalagemController.java  LoginController.java  ManutencaoCustosController.java  PessoaController.java  ProdutoAprovacaoController.java  ProdutoController.java  RelatorioAcordoComercialController.java  RelatorioEstoqueController.java  RepresentanteController.java  TratarErroController.java  UsuarioController.java  UsuarioHierarquiaController.java
myp7/src/main/java/com/plataforma/myp7/dao/: EmbalagemDAO.java  EmpresaDAO.java  HistoricoSenhaDAO.java  NcmDAO.java  ParametroDAO.java  ProdutoDAO.java  RepresentanteDAO.java  UsuarioDAO.java
myp7/src/main/java/com/plataforma/myp7/data/: Comprador.java  DominioParametro.java  Embalagem.java  Empresa.java  Fornecedor.java  FornecedorCusto.java  HistoricoSenha.java  Imagem.java  NCM.java  Parametro.java  ParametroDominio.java  ParametroTipo.java  Pessoa.java  Produto.java  RelatorioAcordoComercial.java  RelatorioEstoque.java  Representante.java  RepresentanteComprador.java  RepresentanteFornecedor.java  TipoParametro.java  Usuario.java
myp7/src/main/java/com/plataforma/myp7/dto/: AprovaDTO.java  HistoricoSenhaUsuarioLimit.java  MensagemRetornoDTO.java  ParametrosPesquisaEmbalagens.java  UsuarioDTO.java
myp7/src/main/java/com/plataforma/myp7/enums/: ConfigEnum.java  FuncionalidadeEnum.java  GeralEnum.java  Mensagem.java  MensagemWS.java  SituacaoEnum.java  SituacaoIntegracaoEnum.java  SituacaoTituloEnum.java  ThemeEnum.java  TipoUsuarioEnum.java
myp7/src/main/java/com/plataforma/myp7/exception/: ManterEntidadeException.java
myp7/src/main/java/com/plataforma/myp7/filter/: ThemeFilter.java
myp7/src/main/java/com/plataforma/myp7/interceptor/: LoginInterceptor.java
myp7/src/main/java/com/plataforma/myp7/interfaces/: ComboPessoa.java
myp7/src/main/java/com/plataforma/myp7/mapper/: CompradorMapper.java  EmbalagemMapper.java  EmpresaMapper.java  FornecedorCustoMapper.java  FornecedorMapper.java  HistoricoSenhaMapper.java  ImagemMapper.java  NCMMapper.java  NcmMapper.java  ParametroDominioMapper.java  ParametroMapper.java  ParametroTipoMapper.java  PessoaMapper.java  ProdutoMapper.java  RelatorioAcordoComercialMapper.java  RelatorioEstoqueMapper.java  RepresentanteCompradorMapper.java  RepresentanteFornecedorMapper.java  RepresentanteMapper.java  UsuarioMapper.java
myp7/src/main/java/com/plataforma/myp7/mapperImpl/: EmbalagemMappperImpl.java  ImagemMapperImpl.java  NCMMapperImpl.java  ProdutoMapperImpl.java  UsuarioMapperImpl.java
myp7/src/main/java/com/plataforma/myp7/service/: CompradorService.java  EmpresaService.java  FornecedorService.java  PessoaService.java  ProdutoService.java  RepresentanteService.java
myp7/src/main/java/com/plataforma/myp7/util/: DateUtils.java  MensagemRetorno.java  Relatorio.java  StringUtils.java  Upload.java  Utils.java
myp7/src/main/java/com/plataforma/myp7/xml/: EmbalagemMapper.xml  EmpresaMapper.xml  HistoricoSenhaMapper.xml  NcmMapper.xml  ParametroDominioMapper.xml  ParametroMapper.xml  ParametroTipoMapper.xml  ProdutoMapper.xml  RepresentanteMapper.xml  UsuarioMapper.xml
myp7/src/main/java/service/: ProdutoService.java
myp7/src/main/resources/: log4j.properties
myp7/src/main/resources/com/plataforma/myp7/report/: rpdEstoque.jasper  rpdEstoque.jrxml  rptAcordoComercial.jasper  rptAcordoComercial.jrxml
myp7/src/main/resources/com/plataforma/myp7/sqlconfig/: SqlMapConfig.xml
myp7/src/main/resources/mapper/: ProdutoMapper.xml  UsuarioMapper.xml
myp7/src/main/webapp/WEB-INF/: spring-context.xml  springmvc-servlet.xml  web.xml
myp7/src/main/webapp/WEB-INF/tags/: itemMenu.tag  menu.tag  menuComSub.tag  optionTheme.tag  subMenu.tag  uf.tag
myp7/src/main/webapp/WEB-INF/views/: CadastroUsuario.jsp  CompradorLista.jsp  CompradorSalvar.jsp  ConfiguracaoSalvar.jsp  CustoAprovacaoLista.jsp  EmbalagemInserir.jsp  EmbalagemLista.jsp  EmbalagemSalvar.jsp  EmpresaModalLista.jsp  EmpresaTabLista.jsp  FornecedorLista.jsp  FornecedorModalLista.jsp  FornecedorSalvar.jsp  ManutencaoCustos.jsp  PessoaLista.jsp  PessoaModalLista.jsp  ProdutoAprovacaoLista.jsp  ProdutoInserir.jsp  ProdutoLista.jsp  RelatorioAcordoComercial.jsp  RelatorioEstoque.jsp  RelatorioModalPDF.jsp  RepresentanteLista.jsp  RepresentanteModalLista.jsp  RepresentanteSalvar.jsp  RepresentanteTabLista.jsp  UsuarioHierarquia.jsp  UsuarioInserir.jsp  UsuarioLista.jsp  UsuarioModalLista.jsp  UsuarioSelecionar.jsp  aImports.jsp  home.jsp  listaEmbalagem.jsp  login.jsp  teste.jsp
myp7/src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp  home.jsp  imports.jsp  login.jsp  menu.jsp  menuPortal.jsp  menuRetaguarda.jsp  menuTodos.jsp
myp7/src/main/webapp/WEB-INF/views/err/: 403.jsp  404.jsp  500.jsp
myp7/src/main/webapp/resources/css/: hack.css  menu.css  objects.css  style.css
myp7/src/main/webapp/resources/js/: common.js  utils.js
myp7/src/test/java/gerador/: GerarUsuario.java
(+18 files in other folders)
